.popup.special
	.popup_top
		
		.popup_header
			h2 Sign Up
		
		.popup_content.big
			= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
				= devise_error_messages!

				- if session['omniauth']
					- fb_fname = session['omniauth'][:info][:first_name]
					- fb_lname = session['omniauth'][:info][:last_name]
					- fb_image = session['omniauth'][:info][:image]
					
					div
						.fr
							h2.fl.fb.mrm= fb_fname + ' ' + fb_lname
							.fl= image_tag pull_normal_fb_pic(fb_image), :style => "#{image_radius}"
						.clearfix

					= f.text_field :first_name, :value => fb_fname
					= f.text_field :last_name, :value => fb_lname
					= f.email_field :email, :value => session['omniauth'][:info][:email]
					= f.hidden_field :image, :value => pull_large_fb_pic(fb_image)
					


				- else
					= f.text_field :first_name, :placeholder => 'FIRST NAME'
					= f.text_field :last_name, :placeholder => 'LAST NAME'
					= f.email_field :email, :placeholder => 'EMAIL'

				- if @user.password_required?
					= f.password_field :password, :placeholder => 'PASSWORD'
					= f.password_field :password_confirmation, :placeholder => 'CONFIRM PASSWORD'

				= f.submit "Sign up", :class => 'btn fr'
				.clearfix

				= render :partial => "devise/shared/links"

	.popup_footer
		
			= render :partial => 'shared/authentication_links'
