ul.floated
	.fr
		li.lh30.mrm
			i Or, sign in with these services
		li= link_to image_tag('auth_buttons/facebook_32.png'), '/auth/facebook?display=popup'
		li= link_to image_tag('auth_buttons/linkedin_32.png'), '/auth/linkedin'
		li= link_to image_tag('auth_buttons/twitter_32.png'), '/auth/twitter'
		.clearfix
	.clearfix