- if session['omniauth']
	ul.floated
		.fr
			li.lh30
				i You are now using
			li.mlm= image_tag "auth_buttons/#{session['omniauth'][:provider]}_32.png"
			.clearfix
		.clearfix

- else
	
	- types = AuthenticationType.where(:enable => true).where("provider != 'devise'")
	- devise_enabled = AuthenticationType.find_by_provider('devise').enable

	ul.floated
		- if types.count != 0
			.fr
				li.lh30.mrm
					- if devise_enabled
						i Or, sign in with these services
					- else
						b
							i Sign in with these services

				- types.each do |type|
					li= link_to image_tag("auth_buttons/#{type.provider}_32.png"), "/auth/#{type.provider}"

				.clearfix
		- else
			= render :partial => 'shared/footer'
		.clearfix