header
	.navbar.navbar-fixed-top
		.navbar-inner
			.container
				.nav-collapse.collapse
					ul.nav
						li
							= link_to '', root_path, :class => 'logo'
						.fr
							- if user_signed_in?
									li= link_to 'Home', root_path
									li= link_to 'About', about_path
									li= link_to 'Sign Out', destroy_user_session_path
							- else
								li= link_to 'Sign In', new_user_session_path, :class => 'mrl fl db'
								li= link_to 'Register', new_user_registration_path, :class => 'mrl fl db'
							.clearfix
						.clearfix